REACT_APP_SOURCE_URL=https://rest.bellavka.by
REACT_APP_SOURCE_URL_PARAMS=include=category,colors,fabrics,heights,kits,sizes,photos,videos,otherColors,recommended
REACT_APP_SOURCE_URL_METHOD=GET
REACT_APP_SOURCE_URL_HEADER_ACCEPT=application/json
REACT_APP_SOURCE_URL_HEADER_CONTENT_TYPE=application/json